<!--
  Tecsinapse Data Input and Output

  License: GNU Lesser General Public License (LGPL), version 3 or later
  See the LICENSE file in the root directory or <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.tecsinapse</groupId>
        <artifactId>tecsinapse-oss-parent</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>tecsinapse-data-io-jsf</artifactId>
    <version>3.1.0</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>A simple way to work with CSV, XLSX? and TXT files. This project is part of
        https://github.com/tecsinapse/tecsinapse-data-io
    </description>

    <url>https://github.com/tecsinapse/tecsinapse-data-io-jsf</url>

    <properties>
        <!-- dependencies -->
        <jsf-api.version>2.1.16</jsf-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <tecsinapse-data-io.version>3.1.3</tecsinapse-data-io.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>tecsinapse</id>
            <name>TecSinapse</name>
            <email>dev@tecsinapse.com.br</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
        <developer>
            <id>filipe.nevola</id>
            <name>Filipe Nevola</name>
            <email>filipe.nevola@tecsinapse.com.br</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
        <developer>
            <id>edimar.cardoso</id>
            <name>Edimar Cardoso</name>
            <email>edimar.cardoso@tecsinapse.com.br</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tecsinapse/tecsinapse-data-io-jsf</url>
        <connection>scm:git:git@github.com:tecsinapse/tecsinapse-data-io-jsf.git</connection>
        <developerConnection>scm:git:git@github.com:tecsinapse/tecsinapse-data-io-jsf.git</developerConnection>
        <tag>tecsinapse-data-io-jsf-3.1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tecsinapse/tecsinapse-data-io-jsf/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/tecsinapse/tecsinapse-data-io-jsf</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>br.com.tecsinapse</groupId>
            <artifactId>tecsinapse-data-io</artifactId>
            <version>${tecsinapse-data-io.version}</version>
        </dependency>
        <!-- jsf -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

</project>
